server {
    listen      80;
    server_name api.saguru.dev;
    return      301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name api.saguru.dev;

    ssl_certificate     /etc/letsencrypt/live/api.saguru.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.saguru.dev/privkey.pem;
    

    location / {
        proxy_pass                             http://api:8000;
        proxy_redirect                         off;
        proxy_set_header Host                  $host;
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-Host      $host;
        proxy_set_header X-Forwarded-Server    $host;
        proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

    location /.well-known {
        root /usr/share/nginx/html;
    }
}